.body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  
  .error-container {
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    border-radius: 8px;
  }
  
  .error-code {
    font-size: 6rem;
    font-weight: bold;
    color: #e74c3c;
    margin: 0;
  }
  
  .error-message {
    font-size: 1.2rem;
    margin: 10px 0 20px;
  }
  
  .home-button {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #2980b9;
  }
  