/*
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 2px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
.action-buttons button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
 
h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
form {
    width: 50%;
    margin: 20px auto;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}
.actions {
    text-align: right;
}
.back-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
} */
 
 
 
body {
    margin: 0;
    background: linear-gradient(135deg, #E1A140,#914110 25%,#EFCFA0 50%, #532200 100%); /* Light blue gradient */
    /* background-attachment: fixed;
    background-size: cover;
    color: #532200; */
  }
   
   
   
   
   
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #4c2a1e, #6e3b27);
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%; /* Ensure navbar takes full width */
  }
   
  .navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
   
  .navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
   
  .navbar-links .nav-links li {
    position: relative;
  }
   
  .navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
  }
   
  .navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
  }
   
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #7d4e57;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
   
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
   
  .dropdown-content a:hover {
    background-color: #9a7155;
  }
   
  .dropdown:hover .dropdown-content {
    display: block;
  }
   
  .admin-link {
    font-weight: bold;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
  }
   
  .logout-btn {
    font-weight: bold;
    background-color: #e63946;
    padding: 0.5rem 1rem;
    border: none;
    color: white;
    border-radius: 20px;
    transition: transform 0.3s;
    margin-left: auto;
  }
   
  .logout-btn:hover {
    transform: scale(1.1);
    background-color: #d62828;
  }
   
  /* Additional styles for UserviewbooksComponent */
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  /* General Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    background: #EFCFA0; /* Sand Dollar for the table background */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   
  /* Table Header Styling */
  th {
    background: linear-gradient(135deg, #E1A140, #914110); /* Gradient from Gold to Burnt Orange */
    color: white; /* White text */
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
    border: none;
  }
   
  /* Table Row Styling */
  td {
    padding: 10px;
    color: #532200; /* Puce text color */
    border-bottom: 1px solid #E1A140; /* Gold border for rows */
  }
   
  /* Alternating Row Colors */
  tr:nth-child(even) {
    background: rgba(225, 161, 64, 0.2); /* Light Gold background for alternate rows */
  }
   
  tr:hover {
    background: #E1A140; /* Highlighted gold row on hover */
    color: white; /* White text on hover */
  }
   
  /* Buttons */
  .action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
   
  }
   
  .rent-button {
    background: linear-gradient(135deg, rgb(230, 165, 69), #914110); /* Gold to Burnt Orange gradient */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
   
  .rent-button:hover {
    background: linear-gradient(135deg, #104201, #E1A140); /* Reverse gradient */
    transform: scale(1.1);
  }
   
  .rented-button {
    background: #532200; /* Puce */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: not-allowed;
  }
   
  .rented-button:hover {
    background: #914110; /* Burnt Orange */
  }
   
  .show-cover-button {
    background: #EFCFA0; /* Sand Dollar */
    color: #532200; /* Puce */
    border: 2px solid #914110; /* Burnt Orange border */
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
   
  .show-cover-button:hover {
    background: linear-gradient(135deg, #E1A140, #532200); /* Gold to Puce gradient */
    color: white;
  }
   
  /* Search Bar */
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
   
  .search-input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #E1A140; /* Gold border */
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
   
  .search-input:focus {
    border-color: #914110; /* Burnt Orange border on focus */
    box-shadow: 0 0 5px rgba(145, 65, 16, 0.5); /* Burnt Orange shadow */
  }
   
  /* Title Styling */
  h1 {
    font-size: 28px;
    color: #532200; /* Puce */
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
   
  /* Navbar Styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #4c2a1e, #6e3b27); /* Navbar gradient */
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
   
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
   
  .navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9; /* Light Sand Dollar hover */
  }
   
  /* Responsive Table */
  @media (max-width: 768px) {
    table {
      font-size: 0.9rem;
    }
   
    h1 {
      font-size: 1.5rem;
    }
   
    .search-input {
      width: 100%;
      max-width: 300px;
    }
  }
  /* Responsive Design */
  @media (max-width: 768px) {
    .books-table th,
    .books-table td {
      font-size: 0.85rem;
      padding: 8px;
    }
   
    .title {
      font-size: 1.8rem;
    }
   
    .search-input {
      width: 100%;
    }
  }
   
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
   
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   
   
   
  /* CSS for modal */
  .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
    }
   
    .modal-content {
      position: relative;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
    }
   
    .cover-image {
      max-width: 100%;
      max-height: 80vh;
    }
   
    .close-btn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
    }
   
   
  /* Navbar Styles */
  /*
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%; /* Ensure navbar takes full width
  } */
   
  /*
  .navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
   
  .navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
    margin-right: 50px;
    margin-top: 2%;
  }
   
  .navbar-links .nav-links li {
    position: relative;
  }
   
  .navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
   
  }
   
  .navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
  } */
   
   
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Brown and Gold gradient */
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
  }
   
  .navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
   
  .navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
   
  .navbar-links .nav-links li {
    position: relative;
  }
   
  .navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
  }
   
  .navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
  }
   
  .dropdown-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 0;
    display: none;
    background-color: #7d4e57;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: visibility 0.3s, opacity 0.3s;
  }
   
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
   
  .dropdown-content a:hover {
    background-color: #9a7155;
  }
   
  .dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    display: block;
  }
   
  .admin-link {
    font-weight: bold;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
    margin-top: 20%;
  }
   
  .logout-btn {
    font-weight: bold;
    background-color: #e63946;
    padding: 0.5rem 1rem;
    border: none;
    color: white;
    border-radius: 20px;
    transition: transform 0.3s;
  }
   
  .logout-btn:hover {
    transform: scale(1.1);
    background-color: #d62828;
  }
   
   
   
  .logout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
    color: #ffd700;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: none; /* Hidden by default */
    animation: fadeIn 0.5s ease-in-out;
  }
   
  .logout-popup.show {
    display: block; /* Show when triggered */
  }
   
  .popup-content h2 {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    color: #ffd700; /* Gold text */
  }
   
  .popup-content p {
    font-size: 1rem;
    color: #fceabb;
  }
   
  .popup-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
  }
   
  .btn-confirm,
  .btn-cancel {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
   
  .btn-confirm {
    background: #e63946;
    color: white;
  }
   
  .btn-confirm:hover {
    background: #b52222;
    transform: scale(1.1);
  }
   
  .btn-cancel {
    background: #6e3b27;
    color: white;
  }
   
  .btn-cancel:hover {
    background: #4c2a1e;
    transform: scale(1.1);
  }
   
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
