<div class="usernav-container">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/user" class="admin-link">User</a></li>
        <li><a routerLink="/user">Home</a></li>
        <li class="dropdown">
          <a>Books &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/viewbooks">View Books</a>
            <a [routerLink]="['/api/viewbookrentalrequest']">My Rentals</a>
          </ul>
        </li>
        <li class="dropdown">
          <a>Feedback &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/userfeedback">Add Feedback</a>
            <a routerLink="/api/feedback">My Feedback</a>
          </ul>
        </li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>



    </div>
    <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
      <div class="popup-content">
        <h2>Wait a second!</h2>
        <p>Are you sure you want to logout?</p>
        <div class="popup-actions">
          <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
          <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
        </div>
      </div>
    </div>
  </nav>



</div>

<body>


  <div class="container">
    <h1>Available Books</h1>
    <div class="search-bar">
      <input type="text" placeholder="Search by Title, Author, or Genre" [(ngModel)]="searchTerm" />
    </div>
    <table *ngIf="books.length > 0" class="books-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Rental Fee</th>
          <th>Description</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of filteredBooks(); let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.genre }}</td>
          <td>₹{{ book.rentalFee }}</td>
          <td>{{ book.description }}</td>
          <td>{{ book.isAvailable ? 'Available' : 'Unavailable' }}</td>
          <td>
            <button *ngIf="book.isAvailable" (click)="rentBook(book)" class="rent-button"
              [routerLink]="['/api/bookrentalrequest',book.bookId] ">
              Rent
            </button>
            <button *ngIf="!book.isAvailable" disabled class="rent-button">
              Rented
            </button>
            <button (click)="showCoverImage(book.coverImage)" class="show-cover-button">Show Cover Image</button>
          </td>
        </tr>
      </tbody>
    </table>
    <p *ngIf="books.length === 0">Oops! No records found.</p>
  </div>

  <div *ngIf="showModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" (click)="closeModal()">&times;</span>
      <img [src]="selectedImageUrl" alt="Book Cover Image" class="cover-image" />
    </div>
  </div>


</body>
