<div class="container">
    <h2>Book Rental Requests for Approval</h2>
    <table class="table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let request of rentalRequests; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ request.status }}</td>
                <td>
                    <button *ngIf="request.status === 'Pending'" (click)="approveRequest(request.id)">
                        Approve
                    </button>
                    <button *ngIf="request.status === 'Pending'" (click)="rejectRequestById(request.id)">
                        Reject
                    </button>
                    <button (click)="showDetails(request)">Show More</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div class="modal" *ngIf="rejectRequest">
    <div class="modal-content">
        <h3>Request Details</h3>
        <p><b>Request Date:</b> {{ rejectRequest.requestDate }}</p>
        <p><b>Return Date:</b> {{ rejectRequest.returnDate }}</p>
        <p><b>Status:</b> {{ rejectRequest.status }}</p>
        <p><b>Comments:</b> {{ rejectRequest.comments }}</p>
        <button (click)="closeModal()">Close</button>
    </div>
</div>
