<div class="usernav-container">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/user" class="admin-link">User</a></li>
        <li><a routerLink="/user">Home</a></li>
        <li class="dropdown">
          <a>Books &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/viewbooks">View Books</a>
            <a [routerLink]="['/api/viewbookrentalrequest']">My Rentals</a>
          </ul>
        </li>
        <li class="dropdown">
          <a>Feedback &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/userfeedback">Add Feedback</a>
            <a routerLink="/api/feedback">My Feedback</a>
          </ul>
        </li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>



    </div>
    <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
      <div class="popup-content">
        <h2>Wait a second!</h2>
        <p>Are you sure you want to logout?</p>
        <div class="popup-actions">
          <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
          <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
        </div>
      </div>
    </div>
  </nav>



</div>

<body>


  <div class="form-container">
    <h2>Book Rental Request Form</h2>
    <form [formGroup]="form" (ngSubmit)="addRequest()">
      <div class="form-group">
        <label for="returnDate">Return Date*</label>
        <input type="date" id="returnDate" name="returnDate" formControlName="returnDate" class="form-control" />
        <div class="error" *ngIf="form.controls.returnDate.invalid && form.controls.returnDate.touched">
          <div *ngIf="form.controls.returnDate?.errors?.invaliddate">
            Invalid Date.

          </div>
          <div *ngIf="form.controls.returnDate?.errors?.dateMismatch">
            Select valid Return date.

          </div>
        </div>

        <label for="comments">Comments</label><br>
        <input type="text" id="comments" name="comments" formControlName="comments" style="height: 100px;"
          placeholder="Enter your comment here......." />

        <div class="error" *ngIf="form.controls.comments.invalid && form.controls.comments.touched">
          <div *ngIf="form.controls.comments?.errors?.required">
            Please enter comment
          </div>
        </div>
      </div>

      <div class="button-group">
        <button type="button" class="back-btn" (click)="goBack()">Back</button>
        <button type="submit" [disabled]="form.invalid">Submit</button>
      </div>
    </form>
  </div>

  <div class="popup" *ngIf="successMsg">Successfully Submitted!</div>
  <div class="error" *ngIf="validationMsg">All fields are required.</div>


</body>
