body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #8b4513, #a0522d, #d2691e);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.form-cotainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 30%;
  /* Adjusted width */
  background: linear-gradient(135deg, #6e3b27, #4c2a1e);
  /* Matching gradient */
  padding: 2rem;
  border-radius: 10px;
  left: 100px;
  right: 100px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  
  
}

.usernav-container {
  width: 100%;
}

.homepage-container {
  width: 100%;
  height: 100vh;
  background-image: url('/assets/images/background.webp');
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #4c2a1e, #6e3b27);
  /* Brown and Gold gradient */
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand .brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-links .nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navbar-links .nav-links li {
  position: relative;
}

.navbar-links .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}

.navbar-links .nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  display: none;
  background-color: #7d4e57;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0.3s, opacity 0.3s;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #9a7155;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  display: block;
}

.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 20%;
}

.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}

.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}

.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4c2a1e, #6e3b27);
  /* Matches theme */
  color: #ffd700;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: none;
  /* Hidden by default */
  animation: fadeIn 0.5s ease-in-out;
}

.logout-popup.show {
  display: block;
  /* Show when triggered */
}

.popup-content h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #ffd700;
  /* Gold text */
}

.popup-content p {
  font-size: 1rem;
  color: #fceabb;
}

.popup-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.btn-confirm,
.btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-confirm {
  background: #e63946;
  color: white;
}

.btn-confirm:hover {
  background: #b52222;
  transform: scale(1.1);
}

.btn-cancel {
  background: #6e3b27;
  color: white;
}

.btn-cancel:hover {
  background: #4c2a1e;
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}

.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}

.container {
  background: linear-gradient(135deg, #f4a460, #daa520);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
  margin-top: 20px;
}

.container h1 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
  font-weight: bold;
  position: relative;
  margin: 0;
  padding: 0;
}

.feedback-container,
.rental-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Arial', sans-serif;
  position: relative;
}

.feedback-overlay,
.rental-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

h2,
h1 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #e6f7ff;
}

.form-group textarea {
  height: 80px;
  resize: vertical;
}

.form-group .error {
  color: #ff6b6b;
  margin-top: 5px;
  font-size: 12px;
}

button[type="submit"] {
  background: linear-gradient(135deg, #8b4513, #a0522d);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, #a0522d, #8b4513);
}

button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #8b4513, #a0522d, #d2691e);
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.form-container {
  width: 30%; /* Adjusted width */
  background: linear-gradient(135deg, #6e3b27, #4c2a1e); /* Matching gradient */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h2 {
  color: #ffd700; /* Matching text color */
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  width: 100%;
  margin-bottom: 1.5rem;
}

.form-group label {
  color: #fceabb;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group .form-control {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease-in-out;
}

.form-group .form-control:focus {
  border-color: #007bff;
  outline: none;
  background-color: #e6f7ff;
}

.button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.button-group button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.button-group .back-btn {
  background: #6e3b27;
  color: white;
}

.button-group .back-btn:hover {
  background: #4c2a1e;
  transform: scale(1.05);
}

.button-group [type="submit"] {
  background: #e63946;
  color: white;
}

.button-group [type="submit"]:hover {
  background: #d62828;
  transform: scale(1.05);
}

.error {
  color: #ff6b6b;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
