/* General Body Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f4f6; /* Light grey background for the page */
}
 
/* Main container styles */
.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #eaeaea; /* Neutral background */
  background: url('/assets/images/background.webp') no-repeat center center/cover;
}
 
/* Left-side branding or logo */
.login-image {
  flex: 1;
  color: #E1A140; /* Gold color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Add depth to text */
  font-size: 2.2rem;
  font-weight: bold;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
}
 
/* Right-side login form container */
.login-form-container {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(135deg, #E1A140, #914110); /* Gradient from Gold to Burnt Orange */
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  animation: fadeIn 1s ease-in-out; /* Smooth appearance animation */
}
 
/* Form Header */
form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff; /* White text */
}
 
/* Form Labels */
form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #FFF; /* White text for labels */
}
 
/* Input Fields */
form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px;
  font-size: 1rem;
}
 
/* Input Focus Effect */
form input:focus {
  outline: none;
  border-color: #E1A140; /* Gold focus color */
  box-shadow: 0 0 5px rgba(225, 161, 64, 0.5); /* Gold shadow */
}
 
/* Error Messages */
form small {
  color: #dc3545; /* Red for errors */
  font-size: 0.875rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  display: block;
}
 
/* Submit Button */
form button {
  width: 100%;
  padding: 0.7rem;
  border: none;
  background-color: #914110; /* Burnt Orange */
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}
 
/* Submit Button Hover Effect */
form button:hover {
  background-color: #532200; /* Puce for hover */
}
 
/* Disabled Button Styles */
form button:disabled {
  background-color: #ccc; /* Grey for disabled state */
  cursor: not-allowed;
}
 
/* Sign-Up Link */
.signup-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}
 
.signup-link a {
  font-weight: bold;
  color: #E1A140; /* Gold color for link */
}
 
.signup-link a:hover {
  text-decoration: underline;
  color: #914110; /* Burnt Orange on hover */
}
 
/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
