<div class="login-container">
    <!-- Left-side branding or logo -->
    <div class="login-image">
      <h1>BookHeaven</h1>
    </div>
   
    <!-- Right-side login form -->
    <div class="login-form-container">
      <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
        <h2>Login</h2>
   
        <!-- Username Field -->
        <div>
          <label for="username">Username</label>
          <input
            id="username"
            type="text"
            formControlName="username"
            placeholder="Enter your username"
          />
          <div *ngIf="loginfun.username.invalid && loginfun.username.touched">
            <small *ngIf="loginfun.username.errors?.required">
              Username is required
            </small>
          </div>
        </div>
   
        <!-- Password Field -->
        <div>
          <label for="password">Password</label>
          <input
            id="password"
            type="password"
            formControlName="password"
            placeholder="Enter your password"
          />
          <div *ngIf="loginfun.password.invalid && loginfun.password.touched">
            <small *ngIf="loginfun.password.errors?.required">
              Password is required
            </small>
          </div>
        </div>
   
        <!-- Submit Button -->
        <div>
          <button type="submit" [disabled]="loginForm.invalid">
            Login
          </button>
        </div>
   
        <!-- Sign-Up Link -->
        <div class="signup-link">
          Don't have an account? <a routerLink="/api/register">Sign Up</a>
        </div>
      </form>
    </div>
  </div>
