/* General Body Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('/assets/images/background.webp') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
 
/* Container Styling */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
 
/* Form Container Styling */
.form-container {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(135deg, #E1A140, #914110); /* Gradient from Gold to Burnt Orange */
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
  animation: fadeIn 1s ease-in-out; /* Smooth appearance animation */
}
 
/* Form Header */
h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
}
 
/* Form Labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #FFF; /* White text for labels */
}
 
/* Textarea Styling */
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc; /* Light grey border */
  border-radius: 5px;
  font-size: 1rem;
}
 
/* Textarea Focus Styles */
textarea:focus {
  outline: none;
  border-color: #E1A140; /* Gold focus color */
  box-shadow: 0 0 5px rgba(225, 161, 64, 0.5); /* Gold shadow */
}
 
/* Error Messages */
div *ngIf {
  color: #dc3545; /* Red for errors */
  font-size: 0.875rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  display: block;
}
 
/* Submit Button */
button {
  width: 100%;
  padding: 0.7rem;
  border: none;
  background-color: #914110; /* Burnt Orange */
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}
 
/* Submit Button Hover Effect */
button:hover {
  background-color: #532200; /* Puce for hover */
}
 
/* Disabled Button Styles */
button:disabled {
  background-color: #ccc; /* Grey for disabled state */
  cursor: not-allowed;
}
 
/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #4c2a1e, #6e3b27);
  /* Brown and Gold gradient */
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand .brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-links .nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navbar-links .nav-links li {
  position: relative;
}

.navbar-links .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}

.navbar-links .nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  display: none;
  background-color: #7d4e57;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0.3s, opacity 0.3s;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #9a7155;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  display: block;
}

.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 20%;
}

.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}

.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}

.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4c2a1e, #6e3b27);
  /* Matches theme */
  color: #ffd700;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: none;
  /* Hidden by default */
  animation: fadeIn 0.5s ease-in-out;
}

.logout-popup.show {
  display: block;
  /* Show when triggered */
}

.popup-content h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #ffd700;
  /* Gold text */
}

.popup-content p {
  font-size: 1rem;
  color: #fceabb;
}

.popup-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.btn-confirm,
.btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-confirm {
  background: #e63946;
  color: white;
}

.btn-confirm:hover {
  background: #b52222;
  transform: scale(1.1);
}

.btn-cancel {
  background: #6e3b27;
  color: white;
}

.btn-cancel:hover {
  background: #4c2a1e;
  transform: scale(1.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}

.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}
