/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 
}
 
 
h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}
 
 
form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
}
 
 
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
 
input, textarea, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
 
input[type="file"] {
    padding: 5px;
}
 
 
button {
    background-color:  #0056b3;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
 
button:hover {
    background-color:  #0056b3;
}
  */

 
/* Navbar Styles */
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
   
}
 
.navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
 
.navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
 
.navbar-links .nav-links li {
    position: relative;
}
 
.navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}
 
.navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
} */
 
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #4c2a1e, #6e3b27);/* Brown and Gold gradient */
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
  }
   
  .navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
   
  .navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
   
  .navbar-links .nav-links li {
    position: relative;
  }
   
  .navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
  }
   
  .navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
  }
 
/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9a7155;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}
 
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}
 
.dropdown-content a:hover {
    background-color: #7d4e57;
    color: #ffe3c9;
}
 
.dropdown:hover .dropdown-content {
    display: block;
}
 
.dropdown:hover .dropbtn {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
}
 
.admin-link {
    font-weight: bold;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
  }
 
/* Form Styles */
.form-container {
    background: linear-gradient(135deg, #E1A140, #914110); /* Same gradient as admin nav */
    /* padding: 20px; */
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    /* width: 80%; */
    /* max-width: 350px; */
    margin: 100px auto 20px; /* Add more space at the top for the navbar */
    margin-top: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff; /* Text color */
    padding: 15px; /* Reduce padding */
width: 60%; /* Reduce width */
max-width: 300px; /* Reduce max-width */
   
}
 
form button:hover {
    background-color: rgba(78, 44, 12, 0.922); /* Darker blue on hover */
  }
 
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    font-weight: 400;
}
 
form {
    width: 100%;
}
 
label {
    display: block;
    font-size: 1rem;
    color: #fff;
    margin-bottom: 8px;
    font-weight: 600;
}
 
input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    color: #fff;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}
 
input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.2); /* Lighter semi-transparent background on focus */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Glow effect */
    outline: none;
}
 
textarea {
    resize: vertical;
    height: 100px;
}
 
button {
    padding: 12px 20px; /* Increase padding */
    font-size: 15px; /* Slightly larger font */
    border: none;
    border-radius: 6px; /* Slightly increase border radius */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Add box-shadow transition */
    flex: 1; /* Ensure buttons are of the same size */
    max-width: 150px; /* Set a max-width to maintain button size */
    margin: 0 5px; /* Space between buttons */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add button shadow */
  }
   
  /* Button Hover Effect */
  button:hover {
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
  }
 
button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}
 
div {
    margin-bottom: 12px;
}
 
div div {
    color: #ffccd5;
    font-size: 0.9rem;
    margin-top: 5px;
}
 
input[type="file"]::file-selector-button {
    background: #e63946;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
input[type="file"]::file-selector-button:hover {
    background: #d62828;
}
 
 
/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        width: 95%;
        padding: 15px;
    }
 
    h1 {
        font-size: 1.5rem;
    }
 
    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea {
        font-size: 0.9rem;
        padding: 8px;
    }
 
    button {
        font-size: 0.9rem;
        padding: 10px;
    }
}
 
@media (max-width: 480px) {
    .form-container {
        width: 100%;
        padding: 10px;
    }
 
    h1 {
        font-size: 1.2rem;
    }
 
    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea {
        font-size: 0.8rem;
        padding: 6px;
    }
 
    button {
        font-size: 0.8rem;
        padding: 8px;
    }
}
 
 
.logout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
    color: #ffd700;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: none; /* Hidden by default */
    animation: fadeIn 0.5s ease-in-out;
  }
 
  .logout-popup.show {
    display: block; /* Show when triggered */
  }
 
  .popup-content h2 {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    color: #ffd700; /* Gold text */
  }
 
  .popup-content p {
    font-size: 1rem;
    color: #fceabb;
  }
 
  .popup-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
  }
 
  .btn-confirm,
  .btn-cancel {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
 
  .btn-confirm {
    background: #e63946;
    color: white;
  }
 
  .btn-confirm:hover {
    background: #b52222;
    transform: scale(1.1);
  }
 
  .btn-cancel {
    background: #6e3b27;
    color: white;
  }
 
  .btn-cancel:hover {
    background: #4c2a1e;
    transform: scale(1.1);
  }
 
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
 
