<div class="homepage-container"
  style="background-image: url('assets/images/background.webp'); background-size: cover; background-position: sticky; background-attachment: fixed;">


  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/admin" class="admin-link">Admin</a></li>
        <li><a href="/admin">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Books</a>
          <div class="dropdown-content">
            <a href="/api/viewbook">View Book</a>
            <a href="/api/addbook">Add Book</a>
          </div>
        </li>
        <li><a href="/api/bookrentalrequest">Rental Requests</a></li>
        <li><a href="/api/feedback">Feedbacks</a></li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>
    </div>



    <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
      <div class="popup-content">
        <h2>Wait a second!</h2>
        <p>Are you sure you want to logout?</p>
        <div class="popup-actions">
          <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
          <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
        </div>
      </div>
    </div>

  </nav>




  <div class="form-container">
    <h1>Create New Book</h1>
    <form [formGroup]="bookForm" (ngSubmit)="addBook()">
      <div>
        <div>
          <label for="title">Book Title*</label>
          <input type="text" id="title" name="title" formControlName="title" required>
          <div *ngIf="f.title.invalid && f.title.touched">
            <div *ngIf="f.title.errors['required']">Book Title is required.</div>
          </div>
        </div>
        <div>
          <label for="author">Author*</label>
          <input type="text" id="author" name="author" formControlName="author" required>
          <div *ngIf="f.author.invalid && f.author.touched">
            <div *ngIf="f.author.errors['required']">Book Author is required.</div>
          </div>
        </div>
        <div>
          <label for="genre">Genre*</label>
          <input type="text" id="genre" name="genre" formControlName="genre" required>
          <div *ngIf="f.genre.invalid && f.genre.touched">
            <div *ngIf="f.genre.errors['required']">Book Genre is required.</div>
          </div>
        </div>
        <div>
          <label for="description">Description*</label>
          <textarea id="description" name="description" formControlName="description" required></textarea>
          <div *ngIf="f.description.invalid && f.description.touched">
            <div *ngIf="f.description.errors['required']">Book Description is required.</div>
          </div>
        </div>
        <div>
          <label for="rentalFee">Rental Fee*</label>
          <input type="number" id="rentalFee" name="rentalFee" formControlName="rentalFee" required>
          <div *ngIf="f.rentalFee.invalid && f.rentalFee.touched">
            <div *ngIf="f.rentalFee.errors['required']">Book Rental Fee is required.</div>
            <div *ngIf="f.rentalFee.errors['min']">Minimum rent should be 20.</div>
          </div>
        </div>
        <div>
          <label for="coverImage">Cover Image*</label>
          <input type="file" id="coverImage" name="coverImage" placeholder="Choose File"
            (change)="onImageSelected($event)" accept="image/*">
          <div *ngIf="f.coverImage.invalid && f.coverImage.touched">
            <div *ngIf="f.coverImage.errors['required']">Book Cover Image is required.</div>
          </div>
        </div>
      </div>
      <button type="submit" [disabled]="bookForm.invalid">Add Book</button>
    </form>
  </div>
</div>
