body {
  margin: 0;
  background: linear-gradient(135deg, #E1A140, #914110 25%, #EFCFA0 50%, #532200 100%); /* Gradient background */
  padding-bottom: 98px;
  overflow-x: hidden; /* Prevent horizontal overflow */
}
 
/* General Body Styling */
/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-left: 0;
  padding-right: 0;
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Brown and Gold gradient */
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%; /* Ensure navbar takes full width */
}
 
 
 
.navbar-brand .brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
 
.navbar-links .nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
 
.navbar-links .nav-links li {
  position: relative;
}
 
.navbar-links .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}
 
.navbar-links .nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}
 
.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  display: none;
  background-color: #7d4e57;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0.3s, opacity 0.3s;
}
 
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {
  background-color: #9a7155;
}
 
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  display: block;
}
 
h1 {
  font-size: 28px;
  color: #532200; /* Puce */
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
 
.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 20%;
}
 
.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}
 
.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}
 
/* Hero Section */
.overlay {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
 
.hero-title {
  font-size: 5rem;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 1rem;
}
 
.hero-subtitle {
  font-size: 1.2rem;
  color: #fceabb;
  max-width: 60%;
  margin: auto;
  line-height: 1.6;
}
 
 
 
 
/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  border-radius: 10px;
  display: none;
  position: absolute;
  background-color: #9a7155;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}  
 
.dropdown-content a:hover {
  background-color: #ffd700;
  color: black;
}
 
.dropdown:hover .dropdown-content {
  display: block;
  width: 100px;
 
}
 
.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffe3c9;
 
}
/* Feedback Table Styles */
.feedback-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
 
.feedback-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}  
 
/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
  text-align: left;
  background: #EFCFA0; /* Sand Dollar for the table background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Table Header Styling */
th {
  background: linear-gradient(135deg, #E1A140, #914110); /* Gradient from Gold to Burnt Orange */
  color: white; /* White text */
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
  border: none;
}
 
/* Table Row Styling */
td {
  padding: 10px;
  color: #532200; /* Puce text color */
  border-bottom: 1px solid #E1A140; /* Gold border for rows */
}
 
/* Alternating Row Colors */
tr:nth-child(even) {
  background: rgba(225, 161, 64, 0.2); /* Light Gold background for alternate rows */
}
 
tr:hover {
  background: #E1A140; /* Highlighted gold row on hover */
  color: white; /* White text on hover */
}
 
button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button:hover {
  background-color: #ddd;
}
 
.delete-btn {
  background-color: #dc3545;
  color: white;
}
 
.delete-btn:hover {
  background-color: #c82333;
}
 
.confirm-btn {
  background-color: #28a745;
  color: white;
}
 
.confirm-btn:hover {
  background-color: #218838;
}
 
.cancel-btn {
  background-color: #ffc107;
  color: white;
}
 
.cancel-btn:hover {
  background-color: #e0a800;
}
 
 
.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
  color: #ffd700;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: none; /* Hidden by default */
  animation: fadeIn 0.5s ease-in-out;
}
 
.logout-popup.show {
  display: block; /* Show when triggered */
}
 
.popup-content h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #ffd700; /* Gold text */
}
 
.popup-content p {
  font-size: 1rem;
  color: #fceabb;
}
 
.popup-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}
 
.btn-confirm,
.btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
 
.btn-confirm {
  background: #e63946;
  color: white;
}
 
.btn-confirm:hover {
  background: #b52222;
  transform: scale(1.1);
}
 
.btn-cancel {
  background: #6e3b27;
  color: white;
}
 
.btn-cancel:hover {
  background: #4c2a1e;
  transform: scale(1.1);
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
