<div class="usernav-container" style="background-image: url('assets/images/pexels-ivo-rainha-527110-1290141.jpg');">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/user" class="admin-link">User</a></li>
        <li><a routerLink="/user">Home</a></li>
        <li class="dropdown">
          <a>Books &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/viewbooks">View Books</a>
            <a [routerLink]="['/api/viewbookrentalrequest']">My Rentals</a>
          </ul>
        </li>
        <li class="dropdown">
          <a>Feedback &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/userfeedback">Add Feedback</a>
            <a routerLink="/api/feedback">My Feedback</a>
          </ul>
        </li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>

      <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
        <div class="popup-content">
          <h2>Wait a second!</h2>
          <p>Are you sure you want to logout?</p>
          <div class="popup-actions">
            <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
            <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
          </div>
        </div>
      </div>

    </div>
  </nav>



</div>

<body>
  <div class="feedback-container">
    <h1>My Feedback</h1>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Feedback</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let feedback of feedbacks; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ feedback.feedbackText }}</td>
          <td>
            <button (click)="deleteFeedback(feedback.feedbackId)">Delete</button>
          </td>
        </tr>
        <tr *ngIf="feedbacks.length === 0">
          <td colspan="3">No feedbacks available</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
