/* .signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .form-group {
    margin-bottom: 15px;
  }
 
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
 
  .form-control {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
 
  .btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 
  .btn:disabled {
    background-color: #ccc;
  }
 
  .error-message {
    color: red;
    font-size: 0.875em;
  }
 
  .success-message {
    color: green;
    font-size: 1em;
    text-align: center;
    margin-top: 20px;
  }
 
  .login-link {
    text-align: center;
    margin-top: 20px;
  }
 
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
 
  .login-link a:hover {
    text-decoration: underline;
  } */
 
 
 
 
 
 
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f4f6;
  }
   
  /* Signup container */
  .signup-container {
    display: flex;
    min-height: 100vh; /* Changed from height to min-height */
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: #eaeaea;
    background: url('/assets/images/background.webp') no-repeat center center/cover;
  }
   
  /* Left side information */
  .signup-info {
    flex: 1;
    max-width: 400px;
    text-align: center;
    margin-right: 2rem;
  }
   
  .signup-info h1 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
  }
   
  .signup-info p {
    font-size: 1rem;
    color: white;
    line-height: 1.5;
  }
   
  /* Right side form */
  .signup-form-container {
    flex: 1;
    max-width: 400px;
    background: linear-gradient(135deg, #8B4513, #DAA520, #8B4513);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    margin-top: 2rem; /* Adjusted margin-top */
  }
   
  form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: white;
  }
   
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: white;
  }
   
  form input,
  form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
   
  form input:focus,
  form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
   
  form small {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    display: block;
  }
   
  form button {
    width: 100%;
    padding: 0.7rem;
    border: none;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   
  form button:hover {
    background-color: #0056b3;
  }
   
  form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
   
  .login-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
   
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
   
  .login-link a:hover {
    text-decoration: underline;
  }
   
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   
