<div class="signup-container">
  <!-- Left Side Content -->
  <div class="signup-info">
    <h1>Welcome to BookHeaven</h1>
    <p>Join our community to explore the best books and manage your collection effortlessly. Sign up today!</p>
  </div>
 
  <!-- Right Side Form -->
  <div class="signup-form-container">
    <form [formGroup]="signupForm" (ngSubmit)="registerUser()">
      <h2>Sign Up</h2>
      <div>
        <label for="username">Username</label>
        <input id="username" type="text" formControlName="username" placeholder="Enter your username" />
        <small *ngIf="signup.username.invalid && signup.username.touched">Username is required</small>
      </div>
 
      <div>
        <label for="email">Email</label>
        <input id="email" type="email" formControlName="email" placeholder="Enter your email" />
        <small *ngIf="signup.email.invalid && signup.email.touched">Email is required</small>
        <small *ngIf="signup.email.errors?.pattern && signup.email.touched">Invalid email</small>
      </div>
 
      <div>
        <label for="mobileNumber">Mobile</label>
        <input id="mobileNumber" type="text" formControlName="mobileNumber" placeholder="Enter your mobile number" />
        <small *ngIf="signup.mobileNumber.invalid && signup.mobileNumber.touched">Mobile number is required</small>
        <small *ngIf="signup.mobileNumber.errors?.pattern && signup.mobileNumber.touched">Invalid mobile number</small>
      </div>
 
      <div>
        <label for="password">Password</label>
        <input id="password" type="password" formControlName="password" placeholder="Enter your password" />
        <small *ngIf="signup.password.invalid && signup.password.touched">Invalid Password</small>
        <small *ngIf="signup.password.errors?.pattern && signup.mobileNumber.touched">Password should contain</small>
      </div>
 
      <div>
        <label for="confirmPassword">Confirm Password</label>
        <input id="confirmPassword" type="password" formControlName="confirmPassword" placeholder="Confirm your password" />
        <small *ngIf="signup.confirmPassword.invalid && signup.confirmPassword.touched">Confirm Password is required</small>
        <small *ngIf="signupForm.errors?.passwordMismatch && signup.confirmPassword.touched">Passwords must match</small>
      </div>
 
      <div>
        <label for="userRole">Select Role</label>
        <select id="userRole" formControlName="userRole">
          <option value="" disabled selected>Select Role</option>
          <option value="USER">USER</option>
          <option value="ADMIN">ADMIN</option>
        </select>
        <small *ngIf="signup.userRole.invalid && signup.userRole.touched">UserRole is required</small>
      </div>
 
      <div>
        <button type="submit" [disabled]="signupForm.invalid">Sign Up</button>
      </div>
      <p class="login-link">Already have an account? <a routerLink="/api/login">Login</a></p>
    </form>
  </div>
</div>
