/* Feedback Table Styles */
/* Navbar Styles */
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}
 
.navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
 
.navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
 
.navbar-links .nav-links li {
    position: relative;
}
 
.navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}
 
.navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
} */
 
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(120deg, #8B4513, #DAA520, #8B4513);
}
 
body {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden; */
    /* Commenting this out to prevent any issues with full-screen display */
}
 
 
.backs {
    background: linear-gradient(135deg, #E1A140,#914110 25%,#EFCFA0 50%, #532200 100%);
}
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #4c2a1e, #6e3b27);
    /* Brown and Gold gradient */
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}
 
.navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
 
.navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
 
.navbar-links .nav-links li {
    position: relative;
}
 
.navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
}
 
.navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
}
 
.admin-link {
    font-weight: bold;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
  }
 
 
/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #9a7155;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}
 
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}
 
.dropdown-content a:hover {
    background-color: #7d4e57;
    color: #ffe3c9;
}
 
.dropdown:hover .dropdown-content {
    display: block;
}
 
.dropdown:hover .dropbtn {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
}
 
/* Container Styles */
.container h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: #FFFFFF;
    /* Change the color of the heading */
    text-align: center;
    margin: 20px 0;
}
 
.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
 
/* Filter Dropdown Styles */
.filter-dropdown {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffa751;
    /* Adding a border to make it more visible */
    background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
    color: white;
    font-size: 1rem;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}
 
.filter-dropdown option {
    background: #9a7155;
    /* Using a solid color for better contrast */
    color: white;
}
 
.filter-dropdown:focus {
    border: 1px solid #ffa751;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    outline: none;
}
 
/* Table Styling */
table {
    width: 60%;
    /* Increase table width */
    margin: 0 auto;
    /* Center the table on the page */
    border-collapse: collapse;
    border-radius: 10px;
    /* Rounded corners */
    overflow: hidden;
    /* Ensure rounded corners for internal elements */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    /* Increase shadow for depth */
    background: #fff;
    /* White background for table */
}
 
table th,
table td {
    padding: 15px;
    /* Increase padding */
    border: 1px solid #ddd;
    text-align: center;
    /* Center text in table cells */
    font-size: 1rem;
    /* Slightly larger font for readability */
}
 
table th {
    background: linear-gradient(135deg, #E1A140, #914110);
    /* Brown and Gold gradient */
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
    /* Add subtle text shadow */
}
 
table tr {
    height: 50px;
    background-color: #FFFACD;
    /* Light yellow background for rows */
}
 
table tr:nth-child(even) {
    background-color: #FFFACD;
    /* Light yellow background for even rows */
}
 
table tr:hover {
    background-color: #ddd;
    /* Light grey highlight on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
table td:first-child,
table th:first-child {
    border-top-left-radius: 10px;
    /* Rounded corners for first cell */
}
 
table td:last-child,
table th:last-child {
    border-top-right-radius: 10px;
    /* Rounded corners for last cell */
}
 
 
/* Button Styles */
.btn {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
 
.btn.delete {
    background-color: #d9534f;
}
 
.btn.delete:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}
 
/* Modal Styles */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    margin: 30px auto;
    font-size: 1rem;
    position: relative;
    z-index: 10;
}
 
.close,
.close-button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}
 
.close:hover,
.close-button:hover {
    background-color: #d62828;
}
 
h2 {
 
    text-align: center;
    font-size: 2.5rem;
    /* Increase heading size */
    margin-top: 25px;
    /* Maintain top margin */
    margin-bottom: 15px;
    /* Slightly increase bottom margin */
    color: #FFFFFF;
    /* White color for better contrast */
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    /* Add subtle text shadow */
 
}
 
/* Responsive design */
@media (max-width: 768px) {
 
    .form-container,
    .modal-content {
        width: 95%;
        padding: 15px;
    }
 
    h1,
    .container h2 {
        font-size: 1.5rem;
    }
 
    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea,
    .filter-dropdown {
        font-size: 0.9rem;
        padding: 8px;
    }
 
    button,
    .feedback-table .btn {
        font-size: 0.9rem;
        padding: 8px;
    }
 
    .feedback-table th,
    .feedback-table td {
        padding: 8px;
    }
}
 
@media (max-width: 480px) {
 
    .form-container,
    .modal-content {
        width: 100%;
        padding: 10px;
    }
 
    h1,
    .container h2 {
        font-size: 1.2rem;
    }
 
    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea,
    .filter-dropdown {
        font-size: 0.8rem;
        padding: 6px;
    }
 
    button,
    .feedback-table .btn {
        font-size: 0.8rem;
        padding: 6px;
    }
 
    .feedback-table th,
    .feedback-table td {
        padding: 6px;
    }
}
 
 
 
 
.logout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
    color: #ffd700;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: none; /* Hidden by default */
    animation: fadeIn 0.5s ease-in-out;
  }
 
  .logout-popup.show {
    display: block; /* Show when triggered */
  }
 
  .popup-content h2 {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    color: #ffd700; /* Gold text */
  }
 
  .popup-content p {
    font-size: 1rem;
    color: #fceabb;
  }
 
  .popup-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
  }
 
  .btn-confirm,
  .btn-cancel {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
 
  .btn-confirm {
    background: #e63946;
    color: white;
  }
 
  .btn-confirm:hover {
    background: #b52222;
    transform: scale(1.1);
  }
 
  .btn-cancel {
    background: #6e3b27;
    color: white;
  }
 
  .btn-cancel:hover {
    background: #4c2a1e;
    transform: scale(1.1);
  }
 
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
 
  button {
    padding: 12px 20px; /* Increase padding */
    font-size: 15px; /* Slightly larger font */
    border: none;
    border-radius: 6px; /* Slightly increase border radius */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Add box-shadow transition */
    flex: 1; /* Ensure buttons are of the same size */
    max-width: 150px; /* Set a max-width to maintain button size */
    margin: 0 5px; /* Space between buttons */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add button shadow */
   
  }
 
  button:hover {
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
  }
 
 
