<body>

  <div class="backs">
    <div class="homepage-container">
      <nav class="navbar">
        <div class="navbar-brand">
          <a href="/" class="brand-name">BookHeaven</a>
        </div>
        <div class="navbar-links">
          <ul class="nav-links">
            <li><a href="/admin" class="admin-link">Admin</a></li>
            <li><a href="/home">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">Books</a>
              <div class="dropdown-content">
                <a href="/api/viewbook">View Book</a>
                <a href="/api/addbook">Add Book</a>
              </div>
            </li>
            <li><a href="/api/bookrentalrequest/admin">Rental Requests</a></li>
            <li><a href="/api/feedback">Feedbacks</a></li>
            <li>
              <button (click)="confirmLogout()" class="logout-btn">Logout</button>
            </li>
          </ul>
        </div>

        <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
          <div class="popup-content">
            <h2>Wait a second!</h2>
            <p>Are you sure you want to logout?</p>
            <div class="popup-actions">
              <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
              <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <h2>Feedback Details</h2>
        <div *ngIf="!feedbacks">
          No Data Found
        </div>
        <div *ngIf="feedbacks">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Feedback</th>
                <th>Posted Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let feedback of feedbacks; index as i">
                <td>{{i+1}}</td>
                <td>{{feedback.feedbackText}}</td>
                <td>{{feedback.date}}</td>

              </tr>
            </tbody>
          </table>

          <div *ngIf="selectedFeedback">
            <div class="modal-content">
              <h3>User Details:</h3>
              <p><strong>Email: </strong> {{ selectedFeedback.email }}</p>
              <p><strong>Username: </strong> {{ selectedFeedback.username }}</p>
              <p><strong>Mobile Number: </strong> {{ selectedFeedback.mobileNumber }}</p>
              <button class="btn close" (click)="closeModal()">Close</button>
            </div>
          </div>

          <div *ngIf="feedbacks.length == 0;">
            <p class="no-data">No data found!</p>
          </div>
        </div>
      </div>
    </div>



  </div>

</body>
