<!-- <div class="homepage-container" style="background-image: url('assets/images/pexels-ivo-rainha-527110-1290141.jpg');">
  
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Books</a>
          <div class="dropdown-content">
            <a href="/api/viewbook">View Book</a>
            <a href="/api/addbook">Add Book</a>
          </div>
        </li>
        <li><a href="/api/bookrentalrequest">Rental Requests</a></li>
        <li><a href="/api/feedback">Feedbacks</a></li>
        <li><a href="/logout" class="logout-btn">Logout</a></li>
      </ul>
    </div>
  </nav>

  
  <div class="overlay">
    <h1>BookHeaven</h1>
    <div class="quote-container">
      <p class="quote">"{{ currentQuote.text }}"</p>
      <p class="author">- {{ currentQuote.author }}</p>
    </div>
  </div>

  
  <div class="contact-section">
    <h2>Contact Us</h2>
    <p>Phone: 123-456-7890</p>
  </div>
</div>
 -->


<div class="homepage-container" style="background-image: url('assets/images/pexels-ivo-rainha-527110-1290141.jpg');">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>

    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/admin" class="admin-link">Admin / Admin</a></li>
        <li><a href="/home">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Books</a>
          <div class="dropdown-content">
            <a href="/api/viewbook">View Book</a>
            <a href="/api/addbook">Add Book</a>
          </div>
        </li>
        <li><a href="/api/bookrentalrequest">Rental Requests</a></li>
        <li><a href="/api/feedback">Feedbacks</a></li>
      </ul>
    </div>
    <div class="navbar-user-info">
      <span>{{ user.username }}  {{ user.role }}</span>
      <button (click)="confirmLogout()">Logout</button>
      <div class="logout-modal" *ngIf="showLogoutConfirm">
        <div class="logout-content">
          <button class="close-btn" (click)="cancelLogout()">X</button>
          <p>Are you sure you want to logout?</p>
          <button (click)="performLogout()">Yes, Logout</button>
          <button (click)="cancelLogout()">Cancel</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="overlay">
    <h1>BookHeaven</h1>
    <div class="quote-container">
      <p class="quote">"{{ currentQuote.text }}"</p>
      <p class="author">- {{ currentQuote.author }}</p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="contact-section">
    <h2>Contact Us</h2>
    <p>Phone: 123-456-7890</p>
  </div>
</div>