.homepage-container {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: 'Arial', sans-serif;
  position: relative;
  margin: 0px;
  padding: 0px;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translateY(-10%);
  max-width: 60%;
  align-items: center;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand .brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.navbar-links .nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navbar-links .nav-links li {
  position: relative;
}

.navbar-links .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}

.navbar-links .nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9a7155;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}

/* Admin/Logout Links Styling */
.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
}

.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}

.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}

/* Quote Styles */
.quote-container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
  max-width: 80%;
}

.quote {
  font-size: 1.5rem;
  margin-top: 20px;
  animation: fadeInOut 3s infinite;
}

.author {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: right;
  font-style: italic;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* Contact Section */
.contact-section {
  position: absolute;
  bottom: 20px;
  left: 18%;
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .navbar-links .nav-links li {
    width: 100%;
    text-align: left;
  }

  .navbar-links .nav-links li a {
    width: 100%;
    padding: 0.8rem 1.5rem;
  }

  .overlay {
    top: 10%;
    left: 5%;
    max-width: 90%;
  }

  .contact-section {
    left: 5%;
    width: 90%;
  }
}