<!-- <nav>
    <ul>
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/profile">Books</a></li>
        <li><a routerLink="/settings">Feedback</a></li>
        <li>
            <button>Log out</button>
        </li>
    </ul>
    <div class="user-innfo">
          Logged in as: {{user.username}} (User)
    </div>
</nav> -->
 
<!-- <nav>
    <p>Welcome, {{ user.username }} ({{ user.role }})</p>
    <ul class="nav-links">
      <li><a routerLink="/api/home">Home</a></li>
      <li class="dropdown">
        <a>Books</a>
        <ul class="dropdown-content">
          <li><a routerLink="/api/viewbooks">View Books</a></li>
          <li><a routerLink="/api/viewbookrentalrequest">My Rentals</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a>Feedback</a>
    <ul class="dropdown-content">
      <li><a routerLink="/api/userfeedback">Add Feedback</a></li>
      <li><a [routerLink]="['/api/feedback/user/:id',userId]">My Feedback</a></li>
    </ul>
    </li>
    </ul>  
    <button (click)="confirmLogout()">Logout</button>
  </nav>
  
  <div class="logout-modal" *ngIf="showLogoutConfirm">
    <div class="logout-content">
      <button class="close-btn" (click)="cancelLogout()">X</button>
      <p>Are you sure you want to logout?</p>
      
      <button (click)="logout()">Yes, Logout</button>
      <button (click)="cancelLogout()">Cancel</button>
    </div>
  </div> -->


  <div class="position">
 
 
    <div class="usernav-container">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="navbar-brand">
          <a href="/" class="brand-name">BookHeaven</a>
        </div>
        <ul class="nav-links">
          <li><a href="/user" class="admin-link">User</a></li>
          <li><a routerLink="/user">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Books &#9662;</a>
            <div class="dropdown-content">
              <a routerLink="/api/viewbooks">View Books</a>
              <a [routerLink]="['/api/viewbookrentalrequest']">My Rentals</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Feedbacks &#9662;</a>
            <div class="dropdown-content">
              <a routerLink="/api/userfeedback">Add Feedback</a>
              <a routerLink="/api/feedback">My Feedback</a>
            </div>
          </li>
          <li>
            <button (click)="confirmLogout()" class="logout-btn">Logout</button>
          </li>
         
        </ul>
      </nav>
   
      <video autoplay muted loop playsinline class="background-video">
        <source src="assets/images/854417-uhd_3840_2160_25fps.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
   
      <!-- Main Content -->
      <div class="overlay">
        <h1 class="dynamic-title"></h1>
        <p class="dynamic-subtitle"></p>
      </div>
   
      <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
        <div class="popup-content">
          <h2>Wait a second!</h2>
          <p>Are you sure you want to logout?</p>
          <div class="popup-actions">
            <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
            <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
          </div>
        </div>
      </div>
     
    </div>
   
   
   
   
    <footer class="footer">
      <div class="footer-top">
        <h2 class="footer-title">Stay Connected with BookHeaven</h2>
        <p class="footer-description">
          Join our community of passionate readers and discover over 1,000,000 books across 467+ categories. Trusted by leading companies like Google, Amazon, Netflix, Microsoft, and Meta.
        </p>
        <form class="newsletter-form">
          <input
            type="email"
            class="newsletter-input"
            placeholder="Enter your email to get updates"
            required
          />
          <button type="submit" class="newsletter-button">Subscribe</button>
        </form>
      </div>
      <div class="footer-mid">
        <div class="footer-column">
          <h3>About Us</h3>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Clients</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="/api/books">Browse Books</a></li>
            <li><a href="/api/bookrentalrequest/user/:id">My Rentals</a></li>
            <li><a href="/api/userfeedback">Feedback</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Returns Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact</h3>
          <p>Email: <a href="mailto:support@bookheaven.com">support.com</a></p>
          <p>Phone: +91 98765 43210</p>
          <div class="footer-social">
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="assets/icons/icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2Fbooks"><img src="assets/icons/icons8-twitterx-48.png" alt="Twitter"></a>
            <a href="https://www.linkedin.com/posts/smithamurthy79_just-books-just-reading-activity-7071332980748660736-5MQa"><img src="assets/icons/icons8-linkedin-48.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Friverheadbooks%2F%3Futm_source%3Dig_embed%26ig_rid%3D324b42ad-8cb6-448c-91a2-b3ca3e7024fc&is_from_rle"><img src="assets/icons/icons8-instagram-48.png"alt="Instagram"></a>
   
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 BookHeaven | Revolutionizing Reading in India.</p>
      </div>
    </footer>
   
    </div>
