/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
/* Usernav Container */
.usernav-container {
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(135deg, #4c2a1e, #6e3b27); Matches footer */
  color: white;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
 
.position{
 
}
 
/* Navbar */
.navbar {
  backdrop-filter: blur(10px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  /* background: linear-gradient(90deg, #4c2a1e, #6e3b27); */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  z-index: 1000;
}
 
.navbar-brand .brand-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffd700;
  text-decoration: none;
  transition: color 0.3s ease;
}
 
.navbar-brand .brand-name:hover {
  color: #fceabb;
}
 
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  margin-right: 50px;
  align-items: center;
}
 
.nav-links li {
  margin: 0;
}
 
.nav-links a {
  text-decoration: none;
  color: #fceabb;
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
 
.nav-links a:hover {
  color: white;
  transform: scale(1.1);
}
 
.logout-btn {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 5px;
  background: #e63946;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
 
}
 
.logout-btn:hover {
  background: #b52222;
  transform: scale(1.1);
}
 
/* Hero Section */
.overlay {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
 
.hero-title {
  font-size: 5rem;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 1rem;
}
 
.hero-subtitle {
  font-size: 1.2rem;
  color: #fceabb;
  max-width: 60%;
  margin: auto;
  line-height: 1.6;
}
 
 
 
 
/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  border-radius: 10px;
  display: none;
  position: absolute;
  background-color: #9a7155;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}  
 
.dropdown-content a:hover {
  background-color: #ffd700;
  color: black;
}
 
.dropdown:hover .dropdown-content {
  display: block;
  width: 100px;
 
}
 
.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ffe3c9;
 
}
 
.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 20%;
}
 
 
 
 
/* Quote Styles */
.quote-container {
  background: linear-gradient(90deg, #8B4513, #DAA520, #8B4513); /* Brown and Gold gradient */
  padding: 1rem;
  border-radius: 10px;
  max-width: 80%;
}
 
.quote {
  font-size: 1.5rem;
  margin-top: 20px;
  animation: fadeInOut 3s infinite;
  color: white;
}
 
.author {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: right;
  font-style: italic;
  color: white;
}
 
 
.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
  color: #ffd700;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: none; /* Hidden by default */
  animation: fadeIn 0.5s ease-in-out;
}
 
.logout-popup.show {
  display: block; /* Show when triggered */
}
 
.popup-content h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #ffd700; /* Gold text */
}
 
.popup-content p {
  font-size: 1rem;
  color: #fceabb;
}
 
.popup-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}
 
.btn-confirm,
.btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
 
.btn-confirm {
  background: #e63946;
  color: white;
}
 
.btn-confirm:hover {
  background: #b52222;
  transform: scale(1.1);
}
 
.btn-cancel {
  background: #6e3b27;
  color: white;
}
 
.btn-cancel:hover {
  background: #4c2a1e;
  transform: scale(1.1);
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
 
/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Warm gradient for book readers */
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  width: 100vw; /* Ensure the footer takes full width */
 
  position: relative; /* Ensure it is positioned relative to the body */
  bottom: 0; /* Stick to the bottom of the page */
  margin-top: 150px;
  top: 40px;
  right: 15px;
  flex-wrap: wrap;
 
}
 
.footer-top {
  margin-bottom: 2rem;
}
 
.footer-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffd700;
}
 
.footer-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #fceabb;
}
 
.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
 
.newsletter-input {
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  flex: 1;
  max-width: 400px;
}
 
.newsletter-button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background: #ffd700;
  color: #4c2a1e;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
 
.newsletter-button:hover {
  background: #fceabb;
}
 
.footer-mid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
 
.footer-column {
  flex: 1 1 200px;
}
 
.footer-column h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fceabb;
}
 
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.footer-column li {
  margin-bottom: 0.8rem;
}
 
.footer-column a {
  text-decoration: none;
  color: #ffd700;
  font-size: 1rem;
  transition: color 0.3s ease;
}
 
.footer-column a:hover {
  color: white;
}
 
.footer-social a {
  margin: 0 0.5rem;
}
 
.footer-social img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
 
.footer-social img:hover {
  transform: scale(1.2);
}
 
.footer-bottom {
  margin-top: 2rem;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  color: #fceabb;
}
 
.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
 
/* Overlay for Text */
.overlay {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  z-index: 1;
  color: white;
  padding: 0 1rem; */
 
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
 
/* Typing Animation */
.dynamic-title,
.dynamic-subtitle {
  font-family: 'Arial', sans-serif;
  color: #ffd700; /* Gold for titles */
 
 
  overflow: hidden;
  border-right: 2px solid white; /* Cursor effect */
 
 
  white-space: pre-wrap; /* Allows text to wrap to the next line */
    word-wrap: break-word; /* Break long words to fit within the container */
    width: 100%; /* Ensure the container takes full width */
    max-width: 80%; /* Optional: Limit the maximum width */
    margin: 0 auto; /* Center the text */
}
 
.dynamic-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}
 
.dynamic-subtitle {
  font-size: 1.5rem;
  line-height: 1.4;
}
 
.dynamic-title {
  font-size: 3rem;
  font-weight: bold;
  animation: typing 3s steps(30, end), blink 0.5s step-end infinite alternate;
}
 
.dynamic-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1rem;
  animation: typing-subtitle 4s steps(50, end) 3s forwards, blink 0.5s step-end infinite alternate;
}
 
/* Keyframes for Typing */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 22ch; /* Adjust based on the length of your title */
  }
}
 
@keyframes typing-subtitle {
  from {
    width: 0;
  }
  to {
    width: 60ch; /* Adjust based on the length of your subtitle */
  }
}
 
/* Keyframes for Blinking Cursor */
@keyframes blink {
  from {
    border-color: transparent;
  }
  to {
    border-color: white;
  }
}
 
 
/* Responsive Design */
@media (max-width: 768px) {
  .footer-mid {
    flex-direction: column;
    text-align: center;
  }
 
  .footer-column {
    margin-bottom: 1.5rem;
  }
}
 
 
 
@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
 
/* Contact Section */
.contact-section {
  position: absolute;
  bottom: 20px;
  left: 18%;
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  text-align: center;
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
 
  .navbar-links .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
 
  .navbar-links .nav-links li {
    width: 100%;
    text-align: left;
  }
 
  .navbar-links .nav-links li a {
    width: 100%;
    padding: 0.8rem 1.5rem;
  }
 
  .navbar-links {
    display: flex;
    align-items: center;
  }
 
  .overlay {
    top: 10%;
    left: 5%;
    max-width: 90%;
  }
 
  .contact-section {
    left: 5%;
    width: 90%;
  }
}
