/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #E1A140,#914110 25%,#EFCFA0 50%, #532200 100%);
   
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items at the top */
    align-items: center;
    min-height: 100vh;
    color: #333;
    overflow: hidden;

  }
   
  .backs{
    background: linear-gradient(135deg, #E1A140,#914110 25%,#EFCFA0 50%, #532200 100%);
  }
   
  /* Centered Heading */
  h1 {
    text-align: center;
    font-size: 2.5rem; /* Increase heading size */
    margin-top: 25px; /* Maintain top margin */
    margin-bottom: 15px; /* Slightly increase bottom margin */
    color: #FFFFFF; /* White color for better contrast */
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000; /* Add subtle text shadow */
  }
   
  /* Table Styling */
  table {
    width: 60%; /* Increase table width */
    margin: 0 auto; /* Center the table on the page */
    border-collapse: collapse;
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners for internal elements */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); /* Increase shadow for depth */
    background: #fff; /* White background for table */
  }
   
  table th,
  table td {
    padding: 15px; /* Increase padding */
    border: 1px solid #ddd;
    text-align: center; /* Center text in table cells */
    font-size: 1rem; /* Slightly larger font for readability */
  }
   
  table th {
    background: linear-gradient(135deg, #E1A140, #914110); /* Brown and Gold gradient */
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000; /* Add subtle text shadow */
  }
   
  table tr {
    height: 50px;
    background-color: #FFFACD; /* Light yellow background for rows */
  }
   
  table tr:nth-child(even) {
    background-color: #FFFACD; /* Light yellow background for even rows */
  }
   
  table tr:hover {
    background-color: #ddd; /* Light grey highlight on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
   
  table td:first-child,
  table th:first-child {
    border-top-left-radius: 10px; /* Rounded corners for first cell */
  }
   
  table td:last-child,
  table th:last-child {
    border-top-right-radius: 10px; /* Rounded corners for last cell */
  }
   
  /* Container Styling */
  .container {
    width: 80%;
    margin: 10px auto; /* Reduce margin to lift container */
    padding: 25px; /* Increase padding */
    background: linear-gradient(90deg, #ffffff, #f5f5f5); /* Light gradient for contrast */
    color: #333;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); /* Increase shadow for depth */
    overflow: hidden; /* Ensure no overflow */
  }
   
  /* Button Container Styling */
  .action-buttons {
    display: flex;
    justify-content: space-around; /* Evenly space out buttons */
    align-items: center;
    margin: 10px 0; /* Add margin to space out rows */
    flex-wrap: nowrap; /* Ensure buttons stay in a single row */
  }
   
  /* General Button Styling */
  button {
    padding: 12px 20px; /* Increase padding */
    font-size: 15px; /* Slightly larger font */
    border: none;
    border-radius: 6px; /* Slightly increase border radius */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Add box-shadow transition */
    flex: 1; /* Ensure buttons are of the same size */
    max-width: 150px; /* Set a max-width to maintain button size */
    margin: 0 5px; /* Space between buttons */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Add button shadow */
  }
   
  /* Button Hover Effect */
  button:hover {
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
  }
   
  /* Toggle Button */
  .toggle-btn {
    background: linear-gradient(90deg, #3BC29B, #50E3C2); /* Gradient background */
    color: white;
  }
   
  .toggle-btn:hover {
    background: linear-gradient(90deg, #32b28c, #48d1b8); /* Darker gradient on hover */
  }
   
  /* Edit Button */
  .edit-btn {
    background: linear-gradient(90deg, #0056b3, #007BFF); /* Gradient background */
    color: white;
  }
   
  .edit-btn:hover {
    background: linear-gradient(90deg, #004899, #0069d9); /* Darker gradient on hover */
  }
   
  /* Delete Button */
  .delete-btn {
    background: linear-gradient(90deg, #C0392B, #E74C3C); /* Gradient background */
    color: white;
  }
   
  .delete-btn:hover {
    background: linear-gradient(90deg, #a73224, #d44233); /* Darker gradient on hover */
  }
   
  /* Back Button */
  .back-btn {
    background: linear-gradient(90deg, #FFA000, #FFC107); /* Gradient background */
    color: white;
  }
   
  .back-btn:hover {
    background: linear-gradient(90deg, #e08e00, #e0a700); /* Darker gradient on hover */
  }
   
  /* Submit Button */
  .actions button {
    background: linear-gradient(90deg, #45A049, #4CAF50); /* Gradient background */
    color: white;
  }
   
  .actions button:hover {
    background: linear-gradient(90deg, #3d8e3f, #469c44); /* Darker gradient on hover */
  }
   
  /* Close Button */
  .close-btn {
    background: linear-gradient(90deg, #d62828, #e63946); /* Gradient background */
    color: white;
  }
   
  .close-btn:hover {
    background: linear-gradient(90deg, #b52222, #c62f3a); /* Darker gradient on hover */
  }
   
  /* Logout Button */
  .logout-btn {
   
    background: linear-gradient(90deg, #d62828, #e63946); /* Gradient background */
    color: white;
    border-radius: 20px;
    transition: transform 0.3s, background-color 0.3s ease; /* Transition for background color */
  }
   
  .logout-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #b52222, #c62f3a); /* Darker gradient on hover */
  }
   
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #4c2a1e, #6e3b27); /* Brown and Gold gradient */
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
  }
   
  .navbar-brand .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
   
  .navbar-links .nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
   
  .navbar-links .nav-links li {
    position: relative;
  }
   
  .navbar-links .nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background 0.3s, color 0.3s;
    border-radius: 5px;
  }
   
  .navbar-links .nav-links li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffe3c9;
  }
   
  .admin-link {
    font-weight: bold;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
  }
   
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #8B4513;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
   
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
   
  .dropdown-content a:hover {
    background-color: #DAA520;
  }
   
  .dropdown:hover .dropdown-content {
    display: block;
  }
   
  /* Form Styles */
  .form-group {
    margin-bottom: 15px;
   
  }
   
  
  label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
  }
   
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border 0.3s ease, box-shadow 0.3s ease;
  }
   
  input[type="text"]:focus, textarea:focus {
    border: 1px solid #ffa751;
    box-shadow: 0 0 10px rgba(255, 165, 81, 0.2);
    outline: none;
  }
   
  textarea {
    resize: vertical;
    height: 100px;
  }
   
  .actions button {
    width: 100%;
    background: linear-gradient(90deg, #7d4e57, #9a7155, #7d4e57);
    color: white;
    padding: 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
  }
   
  .actions button:hover {
    background: #d62828;
    box-shadow: 0 0 10px rgba(255, 165, 81, 0.5);
  }
   
  /* .back-btn {
    background: #e63946;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    margin-bottom: 15px;
  }
   
  .back-btn:hover {
    background: #d62828;
    transform: scale(1.05);
  } */
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  }
   
  a:hover {
  background-color: #ddd;
  color: black;
  }
   
  .previous {
    background: linear-gradient(90deg, #8B4513, #DAA520, #8B4513); /* Brown and Gold gradient */
  color: black;
  }
   
   
  h1 {
    text-align: center;
    font-size: 2.5rem; /* Increase heading size */
    margin-top: 25px; /* Maintain top margin */
    margin-bottom: 15px; /* Slightly increase bottom margin */
    color: #FFFFFF; /* White color for better contrast */
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000; /* Add subtle text shadow */
  }
   
  /* Responsive design */
  @media (max-width: 768px) {
    .form-group, .actions button {
        font-size: 0.9rem;
        padding: 8px;
    }
  }
   
  @media (max-width: 480px) {
    .form-group, .actions button {
        font-size: 0.8rem;
        padding: 6px;
    }
  }
   
  /* Responsive Design */
  @media (max-width: 768px) {
    .books-table th,
    .books-table td {
    }
  }
   
   
  .logout-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
    color: #ffd700;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    display: none; /* Hidden by default */
    animation: fadeIn 0.5s ease-in-out;
  }
   
  .logout-popup.show {
    display: block; /* Show when triggered */
  }
   
  .popup-content h2 {
    margin: 0 0 1rem;
    font-size: 1.8rem;
    color: #ffd700; /* Gold text */
  }
   
  .popup-content p {
    font-size: 1rem;
    color: #fceabb;
  }
   
  .popup-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
  }
   
  .btn-confirm,
  .btn-cancel {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
   
  .btn-confirm {
    background: #e63946;
    color: white;
  }
   
  .btn-confirm:hover {
    background: #b52222;
    transform: scale(1.1);
  }
   
  .btn-cancel {
    background: #6e3b27;
    color: white;
  }
   
  .btn-cancel:hover {
    background: #4c2a1e;
    transform: scale(1.1);
  }
   
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  .cover-image-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
 
.cover-image-content {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}
 
.small-cover-image {
    width: 100px; /* Adjust this size as needed */
    height: auto;
}
 
.cover-image-content button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
 
.image-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
   
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
   
  .popup-image {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   
  .close-button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }
   
  .close-button:hover {
    background-color: #c82333;
  }
  
