<div class="backs">



  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/admin" class="admin-link">Admin</a></li>
        <li><a href="/admin">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Books</a>
          <div class="dropdown-content">
            <a href="/api/viewbook">View Book</a>
            <a href="/api/addbook">Add Book</a>
          </div>
        </li>
        <li><a href="/api/bookrentalrequest/admin">Rental Requests</a></li>
        <li><a href="/api/feedback">Feedbacks</a></li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>
    </div>

    <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
      <div class="popup-content">
        <h2>Wait a second!</h2>
        <p>Are you sure you want to logout?</p>
        <div class="popup-actions">
          <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
          <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
        </div>
      </div>
    </div>
  </nav>


  <div *ngIf="!isEditMode">
    <h1>Available Books - Admin</h1>
    <table>
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Rental Fee</th>
          <th>Description</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.genre }}</td>
          <td>{{ book.rentalFee }}</td>
          <td>{{ book.description }}</td>
          <td>{{ book.isAvailable ? 'Available' : 'Unavailable' }}</td>
          <td class="action-buttons">
            <button class="toggle-btn" (click)="toggleStatus(i)">
              {{ book.isAvailable ? 'Make Unavailable' : 'Make Available' }}
            </button>
            <button class="edit-btn" (click)="editBook(i)">Edit</button>
            <button class="delete-btn" (click)="deleteBook(i)">Delete</button>
            <button (click)="showImagePopUp(book.coverImage)">Show Cover Image</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>



  <div *ngIf="isEditMode" class="form-c">

    <h1>Edit Book</h1>
    <form (ngSubmit)="updateBook()">
      <div class="form-group">
        <label for="title">Book Title</label>
        <input type="text" id="title" [(ngModel)]="selectedBook.title" name="title" required />
      </div>
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" id="author" [(ngModel)]="selectedBook.author" name="author" required />
      </div>
      <div class="form-group">
        <label for="genre">Genre</label>
        <input type="text" id="genre" [(ngModel)]="selectedBook.genre" name="genre" required />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" [(ngModel)]="selectedBook.description" name="description" required></textarea>
      </div>
      <div class="form-group">
        <label for="rentalFee">Rental Fee</label>
        <input type="number" id="rentalFee" [(ngModel)]="selectedBook.rentalFee" name="rentalFee" required />
      </div>
      <div class="actions">
        <button type="submit">Update Book</button>
        <button class="back-btn" (click)="cancelEdit()">Back</button>
      </div>
    </form>
  </div>



  <div *ngIf="showModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" (click)="closeModal()">&times;</span>
      <img [src]="selectedImageUrl" alt="Book Cover Image" class="cover-image" />
    </div>
  </div>

  <div *ngIf="isPopupVisible" class="image-popup">
    <div class="popup-content">
      <img [src]="selectedImage" alt="Feed Image" class="popup-image">
    </div>
    <button class="close-button" (click)="closePopup()">Close</button>
  </div>

  <div *ngIf="displayedCoverImage" class="image-popup">
    <div class="popup--content">
      <img [src]="sanitizeImageUrl(displayedCoverImage)" alt="Book Cover" class="popup-image">
      <button class="close-button" (click)="closeCoverImage()">Close</button>
    </div>
  </div>


</div>
