body {
  margin: 0;
  background: linear-gradient(135deg, #E1A140, #914110 25%, #EFCFA0 50%, #532200 100%); /* Gradient background */
  padding-bottom: 98px;
  overflow-x: hidden; /* Prevent horizontal overflow */
}
 
/* Improved Button Styles */
.action-buttons button {
  margin: 0 10px 10px 0; /* Adds space between buttons */
  padding: 10px 15px; /* Increases padding for better click area */
  border: none;
  border-radius: 5px; /* Adds rounded corners */
  font-size: 1rem; /* Increases font size for better readability */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Adds smooth transitions */
}
 
/* Specific Button Styles */
.rent-button {
  background: linear-gradient(135deg, #E1A140, #914110); /* Gold to Burnt Orange gradient */
  color: white;
}
 
.rent-button:hover {
  background: linear-gradient(135deg, #914110, #E1A140); /* Reverse gradient */
  transform: scale(1.05); /* Slightly enlarges button on hover */
}
 
.rented-button {
  background: #532200; /* Puce button for "Rented" */
  color: white;
  cursor: not-allowed; /* Disabled button cursor */
}
 
.rented-button:hover {
  background: #914110; /* Burnt Orange hover for consistency */
}
 
.show-cover-button {
  background: #EFCFA0; /* Sand Dollar for "Show Cover" */
  color: #532200; /* Puce text */
  border: 1px solid #914110; /* Burnt Orange border */
}
 
.show-cover-button:hover {
  background: linear-gradient(135deg, #E1A140, #532200); /* Gold to Puce gradient */
  color: white;
  transform: scale(1.05); /* Slightly enlarges button on hover */
}
 
/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-left: 0;
  padding-right: 0;
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Brown and Gold gradient */
  color: white;
  font-family: 'Arial', sans-serif;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%; /* Ensure navbar takes full width */
}
 
.navbar-brand .brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
 
.navbar-links .nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
 
.navbar-links .nav-links li {
  position: relative;
}
 
.navbar-links .nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}
 
.navbar-links .nav-links li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}
 
/* .dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  display: none;
  background-color: #7d4e57;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0.3s, opacity 0.3s;
}
 
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {
  background-color: #9a7155;
}
 
.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  display: block;
} */
 
 
/* Dropdown Styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9a7155;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}
 
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s, color 0.3s;
}
 
.dropdown-content a:hover {
  background-color: #7d4e57;
  color: #ffe3c9;
}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropbtn {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffe3c9;
}
 
 
.admin-link {
  font-weight: bold;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  margin-top: 20%;
}
 
.logout-btn {
  font-weight: bold;
  background-color: #e63946;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  border-radius: 20px;
  transition: transform 0.3s;
}
 
.logout-btn:hover {
  transform: scale(1.1);
  background-color: #d62828;
}
 
/* Additional styles for UserviewbooksComponent */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
 
/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
  text-align: left;
  background: #EFCFA0; /* Sand Dollar for the table background */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Table Header Styling */
th {
  background: linear-gradient(135deg, #E1A140, #914110); /* Gradient from Gold to Burnt Orange */
  color: white; /* White text */
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
  border: none;
}
 
/* Table Row Styling */
td {
  padding: 10px;
  color: #532200; /* Puce text color */
  border-bottom: 1px solid #E1A140; /* Gold border for rows */
}
 
/* Alternating Row Colors */
tr:nth-child(even) {
  background: rgba(225, 161, 64, 0.2); /* Light Gold background for alternate rows */
}
 
tr:hover {
  background: #E1A140; /* Highlighted gold row on hover */
  color: white; /* White text on hover */
}
 
/* Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}
 
.rent-button {
  background: linear-gradient(135deg, rgb(230, 165, 69), #914110); /* Gold to Burnt Orange gradient */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.rent-button:hover {
  background: linear-gradient(135deg, #104201, #E1A140); /* Reverse gradient */
  transform: scale(1.1);
}
 
.rented-button {
  background: #532200; /* Puce */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: not-allowed;
}
 
.rented-button:hover {
  background: #914110; /* Burnt Orange */
}
 
.show-cover-button {
  background: #EFCFA0; /* Sand Dollar */
  color: #532200; /* Puce */
  border: 2px solid #914110; /* Burnt Orange border */
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}
 
.show-cover-button:hover {
  background: linear-gradient(135deg, #E1A140, #532200); /* Gold to Puce gradient */
  color: white;
}
 
/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
 
.search-input {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #E1A140; /* Gold border */
  border-radius: 5px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}
 
.search-input:focus {
  border-color: #914110; /* Burnt Orange border on focus */
  box-shadow: 0 0 5px rgba(145, 65, 16, 0.5); /* Burnt Orange shadow */
}
 
/* Title Styling */
h1 {
  font-size: 28px;
  color: #532200; /* Puce */
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
 
.footer {
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Warm gradient for book readers */
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  width: 100vw; /* Ensure the footer takes full width */
 
  position: relative; /* Ensure it is positioned relative to the body */
  bottom: 0; /* Stick to the bottom of the page */
  margin-top: 0;
  top: 0;
  right: 15px;
  flex-wrap: wrap;
 
}
 
.footer-top {
  margin-bottom: 2rem;
}
 
.footer-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffd700;
}
 
.footer-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #fceabb;
}
 
 
.footer-mid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
 
.footer-column {
  flex: 1 1 200px;
}
 
.footer-column h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fceabb;
}
 
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
 
.footer-column li {
  margin-bottom: 0.8rem;
}
 
.footer-column a {
  text-decoration: none;
  color: #ffd700;
  font-size: 1rem;
  transition: color 0.3s ease;
}
 
.footer-column a:hover {
  color: white;
}
 
.footer-social a {
  margin: 0 0.5rem;
}
 
.footer-social img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}
 
.footer-social img:hover {
  transform: scale(1.2);
}
 
.footer-bottom {
  margin-top: 2rem;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  color: #fceabb;
}
 
 
.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #4c2a1e, #6e3b27); /* Matches theme */
  color: #ffd700;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  display: none; /* Hidden by default */
  animation: fadeIn 0.5s ease-in-out;
}
 
.logout-popup.show {
  display: block; /* Show when triggered */
}
 
.popup-content h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #ffd700; /* Gold text */
}
 
.popup-content p {
  font-size: 1rem;
  color: #fceabb;
}
 
.popup-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}
 
.btn-confirm,
.btn-cancel {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
 
.btn-confirm {
  background: #e63946;
  color: white;
}
 
.btn-confirm:hover {
  background: #b52222;
  transform: scale(1.1);
}
 
.btn-cancel {
  background: #6e3b27;
  color: white;
}
 
.btn-cancel:hover {
  background: #4c2a1e;
  transform: scale(1.1);
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
