<div class="usernav-container">
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <a href="/" class="brand-name">BookHeaven</a>
    </div>
    <div class="navbar-links">
      <ul class="nav-links">
        <li><a href="/user" class="admin-link">User</a></li>
        <li><a routerLink="/user">Home</a></li>
        <li class="dropdown">
          <a>Books &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/viewbooks">View Books</a>
            <a [routerLink]="['/api/viewbookrentalrequest']">My Rentals</a>
          </ul>
        </li>
        <li class="dropdown">
          <a>Feedback &#9662;</a>
          <ul class="dropdown-content">
            <a routerLink="/api/userfeedback">Add Feedback</a>
            <a routerLink="/api/feedback">My Feedback</a>
          </ul>
        </li>
        <li>
          <button (click)="confirmLogout()" class="logout-btn">Logout</button>
        </li>
      </ul>



    </div>
    <div class="logout-popup" [ngClass]="{'show': showLogoutConfirm}">
      <div class="popup-content">
        <h2>Wait a second!</h2>
        <p>Are you sure you want to logout?</p>
        <div class="popup-actions">
          <button class="btn-confirm" (click)="performLogout()">Yes, Logout</button>
          <button class="btn-cancel" (click)="cancelLogout()">No, Stay</button>
        </div>
      </div>
    </div>
  </nav>
  <div class="search-container">
    <input type="text" [(ngModel)]="searchTitle" id="searchBookTitle" placeholder="Search by Title">
  </div>


  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Book Title</th>
          <th>Submission Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let r of requests ; let i = index">
          <td>{{i + 1}}</td>
          <td>{{r.book.title}}</td>
          <td>{{r.requestDate}}</td>
          <td>{{r.status}}</td>
          <td>
            <button (click)="deleteRequest(r.rentalId)">Delete</button>&nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="view" class="details-container">
    <p>Book Title: {{request.book.title}}</p>
    <p>Author: {{request.book.author}}</p>
    <p>Genre: {{request.book.genre}}</p>
    <p>Rental Fee: {{request.book.renatlFee}}</p>
    <p>Description: {{request.book.description}}</p>
    <p>Status: {{request.status}}</p>
    <p>Request Date: {{request.requestDate}}</p>
    <p>Return Date: {{request.returnDate}}</p>
    <p>Comments: {{request.comments}}</p>
  </div>
